<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp">
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
    <TextView
      android:singleLine="true"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:textSize="@dimen/text_medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Todo list" />
    <TextView
      android:singleLine="true"
      android:textColor="@color/light_gray"
      android:textSize="@dimen/text_medium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test task" />
  </LinearLayout>
</RelativeLayout>
