<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

	<LinearLayout
        android:orientation="horizontal"
		android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView 
          local:MvxBind="Text Name"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:textStyle="bold"
          android:textSize="20dp" />
        <TextView
          local:MvxBind="Text DateTime"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:textStyle="bold"
          android:textSize="20dp" />        
      </LinearLayout>

	  <LinearLayout
        android:orientation="horizontal"
		android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
		<Switch
          android:layout_width="match_parent"
          android:layout_height="match_parent"
		  android:layout_gravity="center"
		  android:textOff="Off"
          android:textOn="On"
          local:MvxBind="Checked IsSwitched" />        
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="match_parent"
			local:MvxBind="Checked IsSwitched" />       
      </LinearLayout>
</LinearLayout>