<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:layout_behavior="@string/appbar_scrolling_view_behavior"
      local:MvxBind="Refreshing IsRefreshing; RefreshCommand GetPreviousCommand">
    <MvxListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="ItemsSource Items;ItemClick NavigateToDetailCommand" />
  </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>